# Proyectos-TEC

Progras/C#-NoSQL-SQL-HTML/Carrera de Ateltismo/: Bases_Progra1.mdf  Bases_Progra1_log.ldf  DeleteScript.sql  InsertScript.sql  (+1 more)
Progras/Ensamblador/: damas.asm
Progras/Movil/Restaurantes/Delist2/app/: build.gradle  proguard-rules.pro
Progras/Movil/Restaurantes/Delist2/app/src/androidTest/java/delist2/reque/com/delist2/: ApplicationTest.java
Progras/Movil/Restaurantes/Delist2/app/src/main/: AndroidManifest.xml
Progras/Movil/Restaurantes/Delist2/app/src/main/java/delist2/reque/com/delist2/: Agregar_Amigos.java  Agregar_Sitio_Lista.java  Agregar_nueva_listaCompartida.java  Borrar_Lista.java  Borrar_Sitio.java  Buscar_Sitio.java  Cliente.java  Editar_Lista.java  GPS.java  Lista_Compartidas.java  Listar_Sitios.java  Listas_Privada.java  MainActivity.java  MiServicio.java  Principal.java  Registrar_Sitio.java
Progras/Movil/Restaurantes/Delist2/app/src/main/res/layout/: activity_agregar__amigos.xml  activity_agregar__sitio__lista.xml  activity_agregar_nueva_lista_compartida.xml  activity_borrar__lista.xml  activity_borrar__sitio.xml  activity_buscar__sitio.xml  activity_editar__lista.xml  activity_gps.xml  activity_lista__compartidas.xml  activity_listar__sitios.xml  activity_listas__privada.xml  activity_main.xml  activity_principal.xml  activity_registrar__sitio.xml
Progras/Movil/Restaurantes/Delist2/app/src/main/res/values/: strings.xml
Progras/Movil/Restaurantes/Delist2/app/src/test/java/delist2/reque/com/delist2/: ExampleUnitTest.java
Progras/Movil/Spotify/Jason/app/: build.gradle
Progras/Movil/Spotify/Jason/app/src/androidTest/java/exaples/jason/: ApplicationTest.java
Progras/Movil/Spotify/Jason/app/src/main/: AndroidManifest.xml
Progras/Movil/Spotify/Jason/app/src/main/java/exaples/jason/: DisplayListView.java  MainActivity.java  Spotify.java  SpotifyAdapter.java
Progras/Movil/Spotify/Jason/app/src/main/res/layout/: activity_main.xml  display_listview_layout.xml  row_layout.xml
Progras/Movil/Spotify/Jason/app/src/test/java/exaples/jason/: ExampleUnitTest.java
Progras/Python/: Transdormada de Fourier.py
Progras/Scheme/: Quiz-8-Electiva.rkt  Ruta Robot.rkt  Tarea #2.txt  Tarea 5.rkt  Tarea3.2.rkt  Tarea8.txt
(+474 files in other folders)
