<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="delist2.reque.com.delist2.Registrar_Sitio">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="23dp"
            android:text="Agregar Ubicacion"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:background="#6aca25" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:text="Nombre del Sitio" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_gravity="center_horizontal"
            android:text="Categoria del Sitio" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:text="Critica sobre el sitio" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registrar sitio"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:background="#6aca25" />

    </LinearLayout>

</RelativeLayout>
