preOrden
Codigo= 39 Dato= k
Codigo= 22 Dato= o
Codigo= 3 Dato= b
Codigo= 2 Dato= t
Codigo= 1 Dato= d
Codigo= 17 Dato= y
Codigo= 10 Dato= nn
Codigo= 11 Dato= w
Codigo= 16 Dato= s
Codigo= 20 Dato= l
Codigo= 29 Dato= i
Codigo= 25 Dato= v
Codigo= 24 Dato= z
Codigo= 27 Dato= r
Codigo= 30 Dato= a
Codigo= 31 Dato= h
Codigo= 71 Dato= j
Codigo= 48 Dato= c
Codigo= 46 Dato= f
Codigo= 49 Dato= n
Codigo= 103 Dato= u
Codigo= 100 Dato= p
Codigo= 82 Dato= e
Codigo= 101 Dato= m
Codigo= 105 Dato= g
Codigo= 104 Dato= q
Codigo= 106 Dato= x
inOrden
Codigo= 1 Dato= d
Codigo= 2 Dato= t
Codigo= 3 Dato= b
Codigo= 10 Dato= nn
Codigo= 11 Dato= w
Codigo= 16 Dato= s
Codigo= 17 Dato= y
Codigo= 20 Dato= l
Codigo= 22 Dato= o
Codigo= 24 Dato= z
Codigo= 25 Dato= v
Codigo= 27 Dato= r
Codigo= 29 Dato= i
Codigo= 30 Dato= a
Codigo= 31 Dato= h
Codigo= 39 Dato= k
Codigo= 46 Dato= f
Codigo= 48 Dato= c
Codigo= 49 Dato= n
Codigo= 71 Dato= j
Codigo= 82 Dato= e
Codigo= 100 Dato= p
Codigo= 101 Dato= m
Codigo= 103 Dato= u
Codigo= 104 Dato= q
Codigo= 105 Dato= g
Codigo= 106 Dato= x
postOrden
Codigo= 1 Dato= d
Codigo= 2 Dato= t
Codigo= 16 Dato= s
Codigo= 11 Dato= w
Codigo= 10 Dato= nn
Codigo= 20 Dato= l
Codigo= 17 Dato= y
Codigo= 3 Dato= b
Codigo= 24 Dato= z
Codigo= 27 Dato= r
Codigo= 25 Dato= v
Codigo= 31 Dato= h
Codigo= 30 Dato= a
Codigo= 29 Dato= i
Codigo= 22 Dato= o
Codigo= 46 Dato= f
Codigo= 49 Dato= n
Codigo= 48 Dato= c
Codigo= 82 Dato= e
Codigo= 101 Dato= m
Codigo= 100 Dato= p
Codigo= 104 Dato= q
Codigo= 106 Dato= x
Codigo= 105 Dato= g
Codigo= 103 Dato= u
Codigo= 71 Dato= j
Codigo= 39 Dato= k
