 : 2007
\n: 178
de: 109
que: 73
la: 56
y: 40
los: 38
no: 37
el: 33
en: 30
por: 22
a: 20
un: 19
con: 19
<p: 18
pero: 17
como: 17
lo: 16
se: 14
es: 14
ustedes: 13
si: 11
o: 11
para: 10
más: 10
</p>: 10
su: 9
del: 8
tan: 7
qué: 7
ni: 7
me: 7
yo: 6
todos: 6
sus: 6
son: 6
mi: 6
ese: 6
barda: 6
ya: 5
una: 5
porque: 5
nuestra: 5
les: 5
las: 5
<meta: 5
voto: 4
vivir: 4
unos: 4
también: 4
sólo: 4
sino: 4
sin: 4
ser: 4
nuestros: 4
nosotros: 4
mundo: 4
mejor: 4
hombre: 4
han: 4
hace: 4
hablan: 4
está: 4
estoy: 4
dos: 4
dijo: 4
ante: 4
anhelo: 4
acuerdo: 4
Y: 4
Pero: 4
¿para: 3
votaré: 3
tienen: 3
solamente: 3
sistema: 3
quien: 3
queremos: 3
puedo: 3
procedimientos: 3
político: 3
paz,: 3
otro: 3
nuestras: 3
nos: 3
muy: 3
momento: 3
modo: 3
mis: 3
manera: 3
ideas: 3
hombres: 3
hijos: 3
he: 3
fuerza: 3
eso: 3
embajador: 3
día: 3
dignidad: 3
dice,: 3
decir: 3
bandos: 3
años: 3
aunque: 3
al: 3
Verdes: 3
Humanidad: 3
Excelencia: 3
<p>&nbsp;</p>: 3
-: 3
(voces: 3
(aplausos).: 3
voluntad: 2
vez: 2
tomen: 2
todavía: 2
tierra,: 2
tiene: 2
terminado,: 2
tenemos: 2
sé: 2
solo: 2
señor,: 2
señor: 2
sería: 2
seres: 2
sean: 2
sea: 2
respeto: 2
resolver: 2
representantes,: 2
protesta).: 2
propios: 2
pretenden: 2
pregunto:: 2
porque,: 2
podemos: 2
poco: 2
platillo: 2
piense: 2
países: 2
país: 2
palabras: 2
ocupado: 2
nuestro: 2
no,: 2
ninguno: 2
naciones: 2
mucho: 2
mucha: 2
miseria: 2
luchar: 2
libre,: 2
libertades: 2
lado: 2
justo: 2
imponer: 2
igual: 2
humanos: 2
humana: 2
hay: 2
hacer: 2
fácil: 2
forma: 2
embargo,: 2
económico,: 2
e: 2
derecho: 2
demás: 2
debemos: 2
dar: 2
creen: 2
cien: 2
cargue: 2
cada: 2
andamos: 2
allá: 2
align="right">&nbsp;</p>: 2
align="justify">El: 2
algo: 2
Verdes,: 2
Su: 2
Moreno,: 2
Embajador,: 2
Discurso: 2
Colorados.: 2
Colorados,: 2
Colorados: 2
Cantinflas: 2
Asamblea: 2
“ideítas”: 1
“ideotas”,: 1
“Ya: 1
“El: 1
“Armaos: 1
“Amaos...: 1
—los: 1
último: 1
¿y: 1
¿ustedes: 1
¿qué: 1
¿pero: 1
¿no?,: 1
¿no: 1
¿existen: 1
¿Ustedes: 1
¿No: 1
¿Cómo: 1
¡y: 1
¡nunca!,: 1
¡eso: 1
¡Verdes: 1
¡Háganme: 1
¡El: 1
yo...: 1
yo,: 1
width="190": 1
votó: 1
voto:: 1
voto.: 1
votar,: 1
votar: 1
votado,: 1
volamos: 1
vodka).</p>: 1
vivir,: 1
viviendo: 1
vivienda,: 1
vidas: 1
vestido: 1
verdadera: 1
verdad,: 1
verdad: 1
veinticuatro: 1
veces: 1
ve: 1
van: 1
valores: 1
ustedes,: 1
universal: 1
términos,: 1
técnica...: 1
triunfo: 1
tres: 1
tremendos: 1
tratarnos: 1
tratamos: 1
tranquilidad: 1
toma: 1
tolerancia: 1
todos,: 1
todo: 1
todas: 1
tocado: 1
tierra: 1
teñir: 1
testamento: 1
tercera!...: 1
tenía: 1
tengo: 1
tener: 1
televisión;: 1
target="_blank">Extranjeros: 1
target="_blank">América: 1
target="_blank"><font: 1
tanques: 1
tampoco: 1
tales: 1
tal: 1
tablero: 1
sí: 1
sustento.: 1
superarse: 1
sufrimos,: 1
suficientes: 1
suerte: 1
sucumbido: 1
sublimes: 1
src="cantinflas_3_041604.jpg": 1
soy: 1
somos,: 1
social.: 1
soberbios,: 1
size="4">Mario: 1
size="4">América...</font></a></strong></p>: 1
size="4"><strong><a: 1
size="4"><a: 1
siquiera: 1
singular: 1
sinceridad: 1
simples: 1
simple: 1
sigo,: 1
señores,: 1
señores: 1
sería,: 1
será: 1
serie: 1
ser,: 1
separa,: 1
sentimos,: 1
sentido: 1
sensitivos?: 1
sensación: 1
sencillo,: 1
según: 1
segunda,: 1
seguirá: 1
seguido: 1
seamos;: 1
seamos: 1
sea,: 1
salir: 1
sagrado: 1
sabremos: 1
saber: 1
régimen: 1
rigiéramos: 1
ricos: 1
reuniones: 1
responsabilidad: 1
respetásemos: 1
respetando: 1
respetables,: 1
representante,: 1
representante: 1
repito,: 1
repito: 1
renuncia: 1
remedio: 1
relativa,: 1
reine: 1
refrigeradores,: 1
refrigeradores: 1
reconozcan: 1
recalco,: 1
razón: 1
razones:: 1
ratones: 1
ratito: 1
quién.: 1
quiera: 1
queridos: 1
querer: 1
quede: 1
quedar: 1
queda: 1
que,: 1
pugnar: 1
pues: 1
pueda: 1
pueblos: 1
pudiésemos: 1
préstamos,: 1
protestan: 1
protesta: 1
profundamente: 1
procedimientos,: 1
problemas,: 1
problemas: 1
primera,: 1
primas,: 1
pretendiendo: 1
pretenda: 1
presenté: 1
precipitosos...: 1
precio: 1
practiquen: 1
posible: 1
político,: 1
política: 1
poderío: 1
poderosos: 1
pobres: 1
pluma: 1
pigmeo.: 1
piensa: 1
peso: 1
pesar: 1
personalidad: 1
permitirles: 1
pequeños: 1
pequeño: 1
peones: 1
pensemos: 1
pensar,: 1
pensar: 1
pensando: 1
países?: 1
país,: 1
paz”: 1
paz: 1
pasando: 1
pasa: 1
parte: 1
palabras.: 1
pagando: 1
oyen: 1
otros”</p>: 1
otros”,: 1
otro.: 1
otra: 1
orgullosos,: 1
orador,: 1
oprimen: 1
opinión: 1
olvidado: 1
odio,: 1
obreros: 1
obcecados,: 1
notables: 1
nosotros”,: 1
no!,: 1
negros,: 1
negocio,: 1
name="keywords": 1
name="description": 1
name="author": 1
name="Date": 1
nada,: 1
nada: 1
naciones;: 1
mí: 1
máximo: 1
máquinas,: 1
mutua: 1
mundo,: 1
mundial: 1
moralmente: 1
morada: 1
modito: 1
mitad: 1
misma: 1
militares.: 1
militar,: 1
mil: 1
meter: 1
menos: 1
mejores;: 1
medio: 1
materias: 1
materialismo,: 1
masas: 1
marginwidth="40": 1
manos: 1
males: 1
mal,: 1
logremos: 1
lograr: 1
lloramos.: 1
llego: 1
link="#FF0000">: 1
libre: 1
libertad: 1
levantan: 1
legar: 1
leftmargin="40": 1
lado.: 1
laboratorio,: 1
jóvenes,: 1
jóvenes!,: 1
justo,: 1
justicia: 1
ju...: 1
irreconciliables,: 1
interés: 1
interpretar: 1
internacional.: 1
intelectualmente: 1
instinto: 1
inspirado: 1
insignificancia: 1
individual,: 1
incomprensión,: 1
inauguración: 1
impulsado: 1
importancia: 1
imponérselo: 1
implante: 1
impide: 1
ido: 1
ideas,: 1
hígado,: 1
humildes: 1
humilde: 1
humildad,: 1
humildad: 1
humanas,: 1
huelga,: 1
http-equiv="Content-Type": 1
href="a1aa_Mejico_Mexico.htm": 1
href="../Extranjeros_en_Eivissa/a1aa_Extranjeros_en_Eivissa.htm": 1
href="../America/America.htm": 1
horas: 1
histórico: 1
hijos?: 1
hermanos.: 1
height="250"></p>: 1
hecho?,: 1
hecho: 1
hayan: 1
haya: 1
hasta: 1
hambre: 1
hacen?:: 1
hablo: 1
hablado: 1
habla,: 1
habla: 1
ha: 1
gárgaras,: 1
gustaría: 1
gusta...: 1
greña.: 1
grave: 1
grandes: 1
gran="": 1
gran: 1
gobierno: 1
gigante,: 1
fuéramos: 1
fundamentalmente: 1
fuerza,: 1
fuere,: 1
fueran: 1
frívolo: 1
fraternidad,: 1
frac: 1
figuras: 1
felicidad: 1
favor!...: 1
fabricar: 1
existencia: 1
exactamente: 1
esté: 1
estas: 1
estar: 1
estamos: 1
estaba: 1
esta: 1
espíritu: 1
espero: 1
esperan: 1
especie: 1
esos: 1
escuelas: 1
escucharlo?: 1
escritores: 1
esas: 1
error: 1
equitativo: 1
entendieron: 1
enfrenta: 1
enfermo: 1
encarcelan: 1
embargo: 1
ellos?,: 1
ellos,: 1
ellas.: 1
eliminar: 1
eliminando: 1
elemental: 1
el="": 1
económico: 1
débiles,: 1
débiles: 1
débil: 1
dádivas: 1
durmió,: 1
donde: 1
doctrinas.: 1
dividida: 1
dinero.: 1
dijeron?:: 1
digna: 1
digamos: 1
dictador"="": 1
dicho...</p>: 1
dicho: 1
determinación: 1
destinos.: 1
destino: 1
desgraciadamente: 1
desconfianza.: 1
desconfianza,: 1
descalzos?,: 1
descalzo,: 1
desastrosos: 1
derribar: 1
depende: 1
dentro: 1
den: 1
demás!: 1
democracia: 1
dejen: 1
dejaremos: 1
defender: 1
decreto?: 1
decirles.: 1
decimos: 1
decidiera: 1
debido: 1
deber: 1
de="": 1
dado: 1
da: 1
cultura: 1
culpa: 1
cuenta: 1
cuanto: 1
cualquiera: 1
cuales: 1
crucial: 1
creemos: 1
cree: 1
costumbres,: 1
costumbre: 1
cosas: 1
cosa: 1
corresponderles,: 1
convirtiendo: 1
convertirnos: 1
convenga.: 1
convencido: 1
contra: 1
continente:: 1
content="text/html;: 1
content="humanidad,humanitarismo,justicia,equidad">: 1
content="Mario: 1
content="El: 1
content=": 1
considero: 1
conservación,: 1
confundieron: 1
condenada: 1
condecoraciones:: 1
concordia.: 1
conciencia: 1
común,: 1
compartiendo: 1
combatir: 1
coloque,: 1
colegas: 1
colectivo: 1
colectiva: 1
cobrizos,: 1
clientes: 1
ciudadano?: 1
ciudadano,: 1
científica: 1
ciencia,: 1
ciegos,: 1
charset=iso-8859-1">: 1
charlot,="": 1
charlie="": 1
chaplin"="">: 1
chaleco: 1
caso,: 1
carpintero: 1
cansados.: 1
callan: 1
báscula:: 1
buenos: 1
buena: 1
bonitas,: 1
bondadoso: 1
bombas: 1
blancos,: 1
bigotico: 1
bienestar: 1
bien?: 1
bien: 1
bellos: 1
balanza.: 1
balanza: 1
bajo: 1
ayúdennos: 1
ayudarnos: 1
autómatas.: 1
automóviles,: 1
automóviles: 1
atómico,: 1
atropella: 1
atreven: 1
así: 1
aspiración: 1
asiento.: 1
asiento,: 1
armamentos: 1
aquel: 1
aplaudan,: 1
aparentemente: 1
aparatos: 1
andar: 1
amigos.: 1
amigo...: 1
amarillos: 1
amaos: 1
altos: 1
alimentos: 1
align="right"><strong><font: 1
align="right"><strong><a: 1
align="right"><font: 1
align="justify">¡Un: 1
align="justify">Yo: 1
align="justify">Y: 1
align="justify">Señores: 1
align="justify">Me: 1
align="justify">Insisto: 1
align="justify">He: 1
align="justify">Este: 1
align="justify">Debemos: 1
align="justify">Ayúdennos: 1
align="justify">: 1
alianzas: 1
alegra: 1
alcance: 1
albañiles: 1
ajeno: 1
ajedrez: 1
ahora,: 1
ahora: 1
aguantan: 1
agua: 1
agremiados: 1
agrado;: 1
agrado,: 1
agarro: 1
adelantos: 1
actuemos: 1
actuar;: 1
acto: 1
acreedores: 1
aceptan: 1
aceptada.: 1
acabar: 1
abundancia: 1
abandonar: 1
Yo: 1
Ya: 1
Verdes).: 1
Todos: 1
Tan: 1
Siéntese: 1
Sin: 1
Si: 1
Señores: 1
Salchichonia: 1
Representantes:: 1
Reconózcannos: 1
REYES,: 1
Proletariado: 1
Para: 1
No,: 1
No: 1
México...</a></strong></font></p>: 1
México,&nbsp;: 1
MORENO: 1
Lobaronia: 1
Lo: 1
La: 1
Internacional</title>: 1
Internacional</font></strong></p>: 1
Humanidad.: 1
Humanidad,: 1
Hace: 1
Galilea,: 1
Fortino: 1
Excelencia",&nbsp;: 1
Estamos,: 1
Estamos: 1
Es: 1
El: 1
Eivissa...</a></font></strong></p>: 1
Dios: 1
Dicen: 1
Derechos: 1
Consecuentemente: 1
Colorados);: 1
Colorados!,: 1
Colorado: 1
Cantinflas,: 1
Cantinflas">: 1
Ayúdennos: 1
Así: 1
Asamblea—.: 1
Asamblea,: 1
Alfonso: 1
Alemania): 1
<title>Mario: 1
<p>Cantinflas: 1
<p><strong><font: 1
<p><img: 1
<head>: 1
<body: 1
</head>: 1
</body>: 1
1967</p>: 1
1967: 1
-01-01">: 1
(va: 1
(señala),: 1
(risas).: 1
(alusión: 1
(ahora: 1
"Su: 1
": 1
": 1
